{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "ingest": "node scripts/ingest-wordpress.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@iconify-json/lucide": "^1.2.89",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/ui": "^4.4.0",
    "@supabase/supabase-js": "^2.95.3",
    "cheerio": "^1.0.0",
    "dotenv": "^17.3.1",
    "html-to-text": "^9.0.5",
    "node-fetch": "^3.3.2",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.14.0",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.29.2"
}
